server{
    listen 3000;
    server_name  localhost;
    include mime.types;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}


server {
    listen 7024 ;
    server_name  localhost;
     
    #oranges 
    location / {
       proxy_pass https://142.18.0.3:7024/$request_uri;
       proxy_pass_header Host $host;
    }
}


server {
    listen 7212 ;
    server_name  localhost;
    
    #apples
    location / {
        proxy_set_header Origin https://142.18.0.4:7212/$request_uri;
              proxy_pass_header Host $host;
    }

}

server {
    listen 7263 ;
    server_name  localhost;
    
    #apples
    location / {
        proxy_set_header Origin https://142.18.0.5:7263/$request_uri;
              proxy_pass_header Host $host;
    }

}