server{
    listen 3000;
    server_name  localhost;
    include mime.types;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}


server {
    listen 443 ;
    listen [::]:443 ;
    server_name  localhost;
     
    #oranges 
    location /:7024/api/ {
       proxy_pass https://142.18.0.3:7023;
       proxy_set_header Origin https://142.18.0.3:7023/$request_uri;
       proxy_hide_header Access-Control-Allow-Origin;
       add_header Access-Control-Allow-Origin $http_origin;
    }

    #apples
    location /:7212/api/ {
        proxy_pass https://142.18.0.4:7211;
        proxy_set_header Origin https://172.18.0.3:7211/$request_uri;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $http_origin;
    }

}